# vim:fileencoding=utf-8:foldmethod=marker

font_family      BlexMono Nerd Font Mono Regular
bold_font        BlexMono Nerd Font Mono Bold
italic_font      BlexMono Nerd Font Mono Italic
bold_italic_font BlexMono Nerd Font Mono Bold Italic
# font_family     MonoLisa Static Regular
# bold_font       MonoLisa Static Bold
# italic_font     MonoLisa Static Regular Italic
# bold_italic_font MonoLisa Static Bold Italic

font_size 14.0

https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.font_features
font_features MonoLisa-Regular +zero +ss04 +ss07 +ss08 +ss09
font_features MonoLisa-RegularItalic +zero +ss04 +ss07 +ss08 +ss09
font_features MonoLisa-Bold +zero +ss04 +ss07 +ss08 +ss09
font_features MonoLisa-BoldItalic +zero +ss04 +ss07 +ss08 +ss09

modify_font cell_height 24px
modify_font baseline 3

cursor_blink_interval 0

enable_audio_bell no

remember_window_size  no
initial_window_width  160c
initial_window_height 30c

draw_minimal_borders yes

window_padding_width 10

hide_window_decorations no

macos_titlebar_color black

tab_bar_edge bottom

map cmd+t new_tab_with_cwd

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
